{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@blakeembrey/deque": "^1.0.5",
    "@types/bluebird": "^3.5.29",
    "@types/lodash": "^4.14.149",
    "@types/node": "^20.12.12",
    "@types/workerpool": "^5.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.4.0",
    "typescript": "^5.5.3",
    "workerpool": "^5.0.2"
  },
  "scripts": {
    "run": "./node_modules/.bin/ts-node-script src/2023/09/2.ts",
    "lint": "eslint src"
  },
  "author": "Tim de Koning",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "globals": "^15.8.0",
    "typescript-eslint": "^7.16.0"
  },
  "overrides": {
    "eslint": "^9.6.0"
  }
}
